#include "libft.h"

void	ft_bzero(void *s, size_t n)
{
	size_t i;
	char *ptchar; //создаем переменную указ. типа на char

	i = 0;
	ptchar = (char*)s;  //присваиваем ей адрес на строку из параметров функции
	if (!s && !n)  // если пустая строка и нулевое значение символов, то выходим
		return; 
	while(i < n) // пока счетчик меньше количества байт которые нужно заполнить нулём
	{	
		*(ptchar + i) = 0; // разыменовываем адрес, и заполняем нулем
		i++; // идем по строке
	}
}